<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Mi primer archivo HTLM.
    </title>

</head>
<body>
    <h1>Pastel de chocolate</h1>
    <h2>Ingredientes</h2>   
<!--    <h3>Titulo nùmero 3</h3>
    <h4>Titulo nùmero 4</h4>
    <h5>Titulo nùmero 5</h5>
    <h6>Titulo nùmero 6</h6>-->
<!-- asi se hacen los comentarios-->
    <p>Mi primer pagina web. <span style="font-weight: bold;">esto esta en negrita</span>
    </p>

    <ul><!-- una lista-->
        <!--elementos de una lista-->
        <li>Aceite</li>
        <li>Harina</li>
        <li>Chocolate</li>
        <!-- <li>Elemento 4</li> -->
    </ul>
    
    <ol><!-- una lista-->
        <!--elementos de una lista-->
        <li>Mezclar</li>
        <li>Hornear</li>
        <!--<li>Elemento 3</li>
        <li>Elemento 4</li>-->
    </ol>

    <!-- llamar una imagen desde una url-->
    <img src="https://img.freepik.com/vector-gratis/ninos-dibujados-mano-regreso-escuela_52683-41026.jpg?w=740&t=st=1686796013~exp=1686796613~hmac=0be396db9ef27caccb9dafbd5e1cfa60f84884ad9bc52fde1a28a77815f6c40d" alt="Unos niños">

    <!-- llamar una imagen desde una ruta local-->
    <img src="../html_basico/imagenes/tamales_local.png" alt="imagen de tamales local">
    

</body>
<div>

    <a href="../html_basico/imagenes/tamales_local.png">Imagen de tamales</a>



    <a href="https://img.freepik.com/vector-gratis/ninos-dibujados-mano-regreso-escuela_52683-41026.jpg?w=740&t=st=1686796013~exp=1686796613~hmac=0be396db9ef27caccb9dafbd5e1cfa60f84884ad9bc52fde1a28a77815f6c40d">link de tamales</a>

    
</div>
</html>